DATABASE_URL ="mongodb+srv://syedahmadraza1234554321:syedshah@cluster0.7kfly.mongodb.net/NailWarz"
# DATABASE_URL  ="mongodb+srv://jameslobo1234554321:jameslobo@cluster0.asvboea.mongodb.net/NailWarz"

# DATABASE_URL ="mongodb://localhost:27017/NailWarz"

secretKey=NAILSWARZ0987654321

nodemaileremail=jameslobo1234554321@gmail.com

appEmail=jameslobo1234554321@gmail.com
appPassword=weak emqp lnul kvad


TWILIO_ACCOUNT_SID=ACa2ae5a32c3b89b92bbc14f3a7d149ac1
TWILIO_AUTH_TOKEN=889ce88a7113f10cbdb786fdecb29ae4
TWILIO_PHONE_NUMBER =+12193552776
# TWILIO_VERIFY_SERVICE_SID=VAXXXXXXXXXXXXXXXXXXXXXXXX


STRIPE_PUBLISHABLE_KEY = pk_test_51RqOmjDDujdJ0hKzkfAi12EJB6WVvYYtY1SUTME4kjdisOMNtrFCG99JNvFR8phsJ5DySlnaehCMyp6pX3L5gYip00ibakNmG3
STRIPE_SECRET_KEY = sk_test_51RqOmjDDujdJ0hKzBpIdep2G4SxZYP0fUDjxXIh3DRXfNudtJtTx93hMYWcw3Cj8hp4iejt9eSYbhWJc2M1K8beC00mcPEg88b

socialAuthPassword = 123456789
